<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>

    <link rel="stylesheet" type="text/css" href="./globals.css"/>
    <link rel="stylesheet" type="text/css" href="./reset.css"/>
    <link rel="stylesheet" type="text/css" href="./index.css"/>

</head>
<body>
    <session class="top-container">
        <div class="top-container__text-wrapper">
            <h1 class="top-container__h1">LOREM IPSUM</h1>
            <span class="top-container__span">Lorem ipsum dolor sit amet, consectetur adiplscing ellt</span>
        </div>
        <img src="./images/xs.png" alt="Lorem ipsum" class="top-container__img"/>
    </session>  

    <session class="gallery-container">

        <div class="gallery-container__g gallery-container__g1">
            <div class="gallery-container__g-img-wrapper gallery-container__g1-img-wrapper">
            </div>

            <h2 class="gallery-container__g-h2 gallery-container__g1-h2">LOREM IPSUM</h2>
            <span class="gallery-container__g-span gallery-container__g1-span">Lorem ipsum dolor sit amet, consectetur adiplscing ellt sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</span>
        </div>

        <div class="gallery-container__g gallery-container__g2">
            <div class="gallery-container__g-img-wrapper gallery-container__g2-img-wrapper">
            </div>

            <h2 class="gallery-container__g-h2 gallery-container__g2-h2">LOREM IPSUM</h2>
            <span class="gallery-container__g-span gallery-container__g2-span">Lorem ipsum dolor sit amet, consectetur adiplscing ellt sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</span>
        </div>

        <div class="gallery-container__g gallery-container__g3">
            <div class="gallery-container__g-img-wrapper gallery-container__g3-img-wrapper">
            </div>

            <h2 class="gallery-container__g-h2 gallery-container__g3-h2">LOREM IPSUM</h2>
            <span class="gallery-container__g-span gallery-container__g3-span">Lorem ipsum dolor sit amet, consectetur adiplscing ellt sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</span>
        </div>

    </session>

    <session class="about-container">
        <div class="about-container__img">
        </div>

        <div class="about-container__text-wrapper">
            <h2 class="about-container__h2">LOREM IPSUM</h2>
            <span class="about-container__span">Lorem ipsum dolor sit amet, consectetur adiplscing ellt sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</span>
            <span class="about-container__span about-container__span--bold">Lorem ipsum dolor sit amet, consectetur adiplscing ellt sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</span>
            <span class="about-container__span about-container__span--italic">Lorem ipsum dolor sit amet, consectetur adiplscing ellt sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</span>
            <span class="about-container__span">Lorem ipsum dolor sit amet, consectetur adiplscing ellt sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</span>
        </div>
    </session>

    <footer class="footer-container">
        <h2 class="footer-container__h2">LOREM IPSUM</h2>
    </footer>
</body>
</html>